{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "value": "VALUE"
        },
        "environmentName": {
            "value": "VALUE"
        },
        "resourceGroupName": {
            "value": "VALUE"
        },
        "sqlADAdministrator": {
            "value": {
                "loginName": "VALUE",
                "principalObjectId": "VALUE"
            }
        },
        "easyAuthConfig":{
            "value": {
                "clientId": "VALUE",
                "clientSecret": "VALUE",
                "issuer": "VALUE"
            }
        }
    }
}